################### Primary Data Source Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/myfirstdb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#application.jwt.secretKey=VXv3=QeQAF~!#!338YYc6M@_-zGmN6l-*I-#uV*h7K?Z3e9SWpm{Y}@(apgsAho
#


#jwt.secret=javainuse
#jwt.get.token.uri=/authenticate
application.jwt.tokenPrefix=Bearer 
application.jwt.secretKey=VXv3=QeQAF~!#!338YYc6M@_-zGmN6l-*I-#uV*h7K?Z3e9SWpm{Y}@(apgsAho
application.jwt.tokenExpirationAfterDays=14
application.jwt.refreshExpirationDateInMs=3
